git fetch origin
git reset --hard origin/main
git clean -fd


docker-compose down
docker-compose up -d --build


docker-compose down --remove-orphans
docker-compose up -d --build --remove-orphans


docker-compose exec django python manage.py migrate



bash ./scripts/deploy.sh

docker-compose logs nginx

ssh root@195.200.1.112

http://195.200.1.112:8080


## problemas na visualização dos arquivos dos assets

chmod -R 755 ./frontend/dist/browser
find ./frontend/dist/browser -type f -exec chmod 644 {} \;

chown -R 101:101 ./frontend/dist/browser

docker-compose exec django python manage.py collectstatic --noinput

docker-compose logs nginx


docker exec -it audita_airflow-webserver_1  sh
apk add curl 
curl http://airflow-webserver:8080/health



curl -X POST http://195.200.1.112:9000/hooks/deploy-audita

7f143b9b3a5cab4b15070bb8f35ac79d95354e390002ff3ca13e7f6c635e5103

[
  {
    "id": "deploy-audita",
    "execute-command": "/root/deploy.sh",
    "command-working-directory": "/root",
    "response-message": "✅ Iniciando deploy da Audita...",
    "trigger-rule": {
      "match": {
        "type": "payload-hash-sha256",
        "secret": "7f143b9b3a5cab4b15070bb8f35ac79d95354e390002ff3ca13e7f6c635e5103"
      }
    }
  }
]
