FROM apache/airflow:2.10.5-python3.12

USER root

RUN apt-get update && apt-get install -y \
    wget \
    curl \
    unzip \
    jq \
    gnupg \
    ca-certificates \
    apt-transport-https \
    lsb-release \
    fonts-liberation \
    libu2f-udev \
    xdg-utils \
    supervisor \
    nginx \
    python3-pip \
    python3-venv

RUN python3 -m venv /opt/django-venv
ENV PATH="/opt/django-venv/bin:$PATH"
ENV PIP_USER=""

RUN pip install --upgrade pip --break-system-packages
COPY backend/airflow/requirements.txt /opt/requirements.txt

RUN pip install -r /opt/requirements.txt

# Chrome + Chromedriver
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list && \
    apt-get update && apt-get install -y google-chrome-stable && \
    pip install selenium && \
    CHROME_VERSION=$(google-chrome-stable --version | grep -oP '\d+\.\d+\.\d+') && \
    CHROMEDRIVER_URL=$(curl -s "https://googlechromelabs.github.io/chrome-for-testing/last-known-good-versions-with-downloads.json" \
        | jq -r --arg ver "$CHROME_VERSION" '.channels.Stable.downloads.chromedriver[] | select(.platform == "linux64") | .url') && \
    wget -O /tmp/chromedriver.zip "$CHROMEDRIVER_URL" && \
    unzip /tmp/chromedriver.zip -d /tmp/ && \
    mv /tmp/chromedriver-linux64/chromedriver /home/airflow/.local/bin/chromedriver && \
    chmod +x /home/airflow/.local/bin/chromedriver && \
    rm -rf /tmp/chromedriver.zip /tmp/chromedriver-linux64

USER airflow
