[supervisord]
nodaemon=true

[program:airflow-webserver]
command=airflow webserver
directory=/opt/airflow/airflow
autostart=true
autorestart=true
stderr_logfile=/var/log/airflow-webserver.err.log
stdout_logfile=/var/log/airflow-webserver.out.log

[program:airflow-scheduler]
command=airflow scheduler
directory=/opt/airflow/airflow
autostart=true
autorestart=true
stderr_logfile=/var/log/airflow-scheduler.err.log
stdout_logfile=/var/log/airflow-scheduler.out.log

[program:django]
command=/opt/django-venv/bin/gunicorn django.wsgi:application --bind 0.0.0.0:8000
directory=/opt/django
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log
